<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <meta charset="utf-8">
    <title></title>
    <style>
      a {
  text-decoration:none;
}
      div {
  text-shadow:
    1px 1px 0 hsl(20,100%,50%),
    2px 2px 0 hsl(20,100%,50%),
    3px 3px 0 hsl(35,100%,50%),
    4px 4px 0 hsl(35,100%,50%),
    5px 5px 0 hsl(45,100%,50%),
    6px 6px 0 hsl(45,100%,55%),
    7px 7px 0 hsl(55,100%,60%),
    8px 8px 0 hsl(55,100%,65%);
  color: hsl(0,100%,40%);
  transition: all 1s;
}

div:hover {
  text-shadow:
    1px -1px 0 hsl(290,100%,40%),
    2px -2px 0 hsl(290,100%,40%),
    3px -3px 0 hsl(280,100%,60%),
    4px -4px 0 hsl(280,100%,60%),
    5px -5px 0 hsl(270,100%,75%),
    6px -6px 0 hsl(270,100%,80%),
    7px -7px 0 hsl(260,100%,85%),
    8px -8px 0 hsl(260,100%,90%);
  color: hsl(300,100%,30%);
}
      body {
        background: linear-gradient(to top, green, blue);
      }
      h2{

      }
    </style>
  </head>
  <body>
    <div><p><font size=32px>Использование тени</font></p>
    <h2><a href="1.html">1стр</a></h2>
    <h2><a href="2.html">2стр</a></h2>
    <h2><a href="3.html">3стр</a></h2></div>
  </body>
</html>
